# APP
APP_OPTS=-Dspring.profiles.active=local -Duser.timezone=Europe/Madrid
JVM_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5008 -Xms1g -Xmx1g -XX:+AlwaysPreTouch -XX:+UseG1GC -XX:+ScavengeBeforeFullGC -XX:+DisableExplicitGC

# Timezone
TIMEZONE=Europe/Madrid
